## Chat Socket with express.io

Application of simple chat using Node.js.

## Installation

clone github projects

open terminal in the folder 

#first installation

	npm install 

After launch node.js

	node app.js


And You can use it on local with http://localhost:1983/ 
or you can deploy on herokuapp.

#Enjoy



